# currency-converter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imran/currencyconverter/: CurrencyTest.kt  ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imran/currencyconverter/api/: ApiCallResponseListener.kt  ApiClient.kt  ApiInterface.kt
app/src/main/java/com/imran/currencyconverter/config/: AppDataProvider.kt  AppDatabase.kt  Contants.kt
app/src/main/java/com/imran/currencyconverter/data/: Currency.kt  Rate.kt
app/src/main/java/com/imran/currencyconverter/repo/: ApiRepository.kt  DBHelper.kt
app/src/main/java/com/imran/currencyconverter/ui/home/: ConversionAdapter.kt  CurrencyAdapter.kt  HomeActivity.kt  HomeViewModel.kt  SelectCurrencyFragment.kt
app/src/main/java/com/imran/currencyconverter/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/imran/currencyconverter/utils/: ExtUtils.kt  MyMessage.kt  OnItemSelectedListener.kt  VMFactory.kt
app/src/main/res/drawable/: bg_border_top_curve.xml  bg_box.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_select_currency.xml  item_conversion.xml  item_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/imran/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
